MONGO=mongodb+srv://652262512:456789Qqa@7k7k.xs90ku1.mongodb.net/7k7k

CF_API_TOKEN=https://745ea8a117acc62a102182d0af069af6.r2.cloudflarestorage.com/amr

GOOGLE_CLIENT_ID=400391122735-ktel5nk0p8n4jgevevgpvhtm7lce3top.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="123456"
NEXTAUTH_URL= "http://localhost:3000"
